{ 
  "!type": "Project", 
  "cached_js": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "children": [ 
    { 
      "!type": "Page", 
      "BootstrapTheme": "bootstrap", 
      "EULA": null, 
      "FastClick": "false", 
      "appPublisher": "", 
      "background": "", 
      "backgroundimage": "", 
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "cached_js": null, 
      "cached_js_script_hash": null, 
      "children": [ 
        { 
          "!type": "External", 
          "file": [ 
            "forms", 
            "Form1", 
            "Form1.json" 
          ] 
        }, 
        { 
          "!type": "External", 
          "file": [ 
            "forms", 
            "Form2", 
            "Form2.json" 
          ] 
        }, 
        { 
          "!type": "External", 
          "file": [ 
            "forms", 
            "Form3", 
            "Form3.json" 
          ] 
        }, 
        { 
          "!type": "External", 
          "file": [ 
            "forms", 
            "Form4", 
            "Form4.json" 
          ] 
        } 
      ],  
      "contentSecurityPolicy": "", 
      "copyright": "copyright 2025 ABC Company", 
      "dashboardAccess": false, 
      "defaultformsize": "320x460xR", 
      "description": "Use enableBrowserArrows for routing/navigation between forms using Navigo.", 
      "enableAppScroll": "false", 
      "enableBrowserArrows": "true", 
      "enableNiceLinks": "false", 
      "eslintRules": null, 
      "exeicon": "", 
      "exetitle": "", 
      "expanded_pmp": null, 
      "extraheaders": null, 
      "firstform": "Form1", 
      "fontFamily": "system", 
      "height": "", 
      "hiddenheaders": "", 
      "homescreenTitle": "", 
      "icon": "nsb/images/192.png", 
      "iconAndroid": "nsb/images/192.png", 
      "id": "RoutingTest", 
      "language": "BASIC", 
      "manifest": null, 
      "manifestFile": "appcache", 
      "manifestName": "OfflineApp", 
      "newVersionWarning": "false", 
      "obfuscation": "", 
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": false,\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}", 
      "ondeviceorientation": "", 
      "onorientationchange": "", 
      "onresize": "", 
      "onvisibilitychange": "", 
      "pathTo_bootstrap": "", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "phoneGapBuildID": "", 
      "phoneGapDebugger": false, 
      "phoneGapLanguages": "en", 
      "phoneGapStatusBarColor": "#000000", 
      "phoneGapStatusBarOverlay": "false", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "phoneGapVersion": "", 
      "rtl": "", 
      "script": null, 
      "splashscreen": "", 
      "statusbar": "black-translucent", 
      "stopOnError": "true", 
      "style": "", 
      "styleheaders": null, 
      "theme": "a", 
      "title": "RoutingTest", 
      "useStrict": "", 
      "version": "1.0.0", 
      "viewportFit": "cover", 
      "voltAppId": "NvQtkA", 
      "voltDomain": "", 
      "width": "", 
      "windowStyle": "" 
    } 
  ], 
  "deploy_global": true, 
  "deploy_key": "", 
  "deploy_local": false, 
  "deploy_localPath": "", 
  "deploy_password": "", 
  "deploy_path": "", 
  "deploy_port": "21", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "deploy_user": false, 
  "deploy_userName": "", 
  "expanded_pmp": null, 
  "filename": "", 
  "id": "", 
  "language_version": 8, 
  "libraries": [ 
    "BASIC" 
  ], 
  "phonegap_auth_token": "", 
  "phonegap_email": "", 
  "phonegap_password": "", 
  "script": "", 
  "version": 7 
} 
