{ 
  "!type": "Project", 
  "cached_js": "", 
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e", 
  "children": [ 
    { 
      "!type": "Page", 
      "BootstrapTheme": "bootstrap", 
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});", 
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}", 
      "EULA": null, 
      "FastClick": "true", 
      "appPublisher": "", 
      "background": "", 
      "backgroundimage": "", 
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.", 
      "cached_js": null, 
      "cached_js_script_hash": null, 
      "children": [ 
        { 
          "!type": "External", 
          "file": [ 
            "forms", 
            "frmUpload", 
            "frmUpload.json" 
          ] 
        }, 
        { 
          "!type": "External", 
          "file": [ 
            "forms", 
            "frmFiles", 
            "frmFiles.json" 
          ] 
        }, 
        { 
          "!type": "External", 
          "file": [ 
            "forms", 
            "frmView", 
            "frmView.json" 
          ] 
        }, 
        { 
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "phpUpload", 
          "language": "PHP", 
          "loadType": "", 
          "script": null, 
          "src": "" 
        }, 
        { 
          "!type": "Code", 
          "cached_js": null, 
          "cached_js_script_hash": null, 
          "children": [], 
          "expanded_pmp": null, 
          "id": "phpView", 
          "language": "PHP", 
          "loadType": "", 
          "script": null, 
          "src": "" 
        } 
      ],  
      "contentSecurityPolicy": "", 
      "copyright": "copyright 2025 ABC Company", 
      "dashboardAccess": false, 
      "defaultformsize": "320x460", 
      "description": "Upload pictures or files to a server.", 
      "enableAppScroll": "false", 
      "enableBrowserArrows": "false", 
      "enableNiceLinks": "false", 
      "eslintRules": null, 
      "exeicon": "", 
      "exetitle": "", 
      "expanded_pmp": null, 
      "extraheaders": null, 
      "firstform": "frmUpload", 
      "fontFamily": "helvetica", 
      "height": "", 
      "hiddenheaders": "", 
      "homescreenTitle": "", 
      "icon": "nsb/images/192.png", 
      "iconAndroid": "nsb/images/192.png", 
      "id": "Upload1", 
      "language": "BASIC", 
      "manifest": null, 
      "manifestFile": "appcache", 
      "manifestName": "OfflineApp", 
      "minimalUI": "", 
      "newVersionWarning": "false", 
      "obfuscation": "", 
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": false,\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}", 
      "ondeviceorientation": "", 
      "onorientationchange": "", 
      "onresize": "", 
      "onvisibilitychange": "", 
      "pathTo_bootstrap": "", 
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/", 
      "phoneGapBuildID": "", 
      "phoneGapDebugger": false, 
      "phoneGapLanguages": "en", 
      "phoneGapStatusBarColor": "#000000", 
      "phoneGapStatusBarOverlay": "false", 
      "phoneGapStatusBarStyle": "lightcontent", 
      "phoneGapVersion": "", 
      "rtl": "", 
      "script": null, 
      "splashscreen": "nsb/images/SplashScreen.png", 
      "splashscreen-iPad": "", 
      "statusbar": "black-translucent", 
      "stopOnError": "true", 
      "style": "", 
      "styleheaders": null, 
      "theme": "a", 
      "title": "Upload", 
      "useStrict": "", 
      "version": "1.0.0", 
      "viewportFit": "cover", 
      "voltAppId": "", 
      "voltDomain": "", 
      "width": "", 
      "windowStyle": "" 
    } 
  ], 
  "deploy_global": true, 
  "deploy_key": "", 
  "deploy_local": false, 
  "deploy_localPath": "", 
  "deploy_password": "", 
  "deploy_path": "", 
  "deploy_port": "21", 
  "deploy_protocol": "ftp", 
  "deploy_server": "", 
  "deploy_user": false, 
  "deploy_userName": "", 
  "expanded_pmp": null, 
  "filename": "", 
  "id": "", 
  "language_version": 8, 
  "libraries": [ 
    "BASIC" 
  ], 
  "phonegap_auth_token": "", 
  "phonegap_email": "", 
  "phonegap_password": "", 
  "script": "", 
  "version": 7 
} 
